@charset "utf-8";

@font-face {
    font-family: kerolin;
    src: url(Kerolin/Hello\ Valentina.ttf);
}


h2{
    font-family: kerolin;
    left: 50%;
   
    font-size: 3em;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: #f6d2ed;
}

a{
    color: #333;
    text-decoration: none;
}

.main-header{
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.main-header h1 {
    font-size: 4em;
    margin-bottom: 2em;
    line-height: 1.2em;
    justify-content: center;
    text-align: center;
}

.main-header h1 span {
    color: #b50d10;

}

.container{

    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
    overflow: hidden;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background: #f1f1f1;
    margin-bottom: 2em;
}

img{
    width: 100%;
}

.card h3{
    margin-bottom: 2em;
    margin-top: 5em;
    margin-left: 10%;
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    display: inline-block;
background: #000;
    color: #fff;
    padding: 0.7em 1.8em;
    margin-top: 2em;
    cursor: default;
}

    
.btn:hover{
  opacity: 0.7;
  background: purple;
  box-shadow: 4px 4px 4px white;
}

.galeria{
    display: flex;
    height: 20em;
    margin: 2em;
    gap: 0.5em;
}
.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


.galeria div:hover{
    flex: 2;
}

.galeria:hover div:not(:hover) {
   filter: blur(3px)grayscale(100%)opacity(50%)brightness(0.4);
}

.card div p{
    margin-left: 20%;
}

form{
    width: 360%;
    height: 100%;
   
}